<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="Website of Satrajit Ghosh">
    <meta id='page-params'
          theme='journal'
          title=''
          menu='Home,index.html,Publications,pubs.html'
          active='1'>
    <style>
    .floatcontainer {
        display: flex;
        overflow: auto;
    }
    .floatcontainer > div {
        flex: 1;
    }
    </style>
</head>

<body>

<textarea theme='journal' style="display:none;">

<div class="floatcontainer">
<div class="col-4">
<img src="assets/satra.png" width="170px">
</div>
<div style="position: relative; overflow: auto">

#### Contact

> Email: satra at mit dot edu

> Office:  46-4033F, 43 Vassar St, Cambridge, MA 02139

> Tel:  +1.617.324.3544 | [Map](http://whereis.mit.edu/?go=46)
</div>
</div>
<br />

#### Who am I

I am a Principal Research Scientist at the [McGovern Institute for Brain Research](http://mcgovern.mit.edu/)
at MIT, an Assistant Professor in the Department of Otolaryngology at Harvard
Medical School, and a faculty member in the [Speech and Hearing Biosciences and
Technology](http://dms.hms.harvard.edu/shbt/) program in the Harvard Division of
Medical Sciences. You can find a [full CV here](assets/CV_Latest.pdf).

#### What do I do

My research interests span computer science and neuroimaging, specifically in
the areas of applied machine learning, signal processing, and translational
medicine. My current research portfolio brings together speech, brain imaging,
and informatics to address gaps in scientific knowledge from three perspectives:

1) **Speech and medicine:** Understanding speech mechanisms and applying speech
technology to healthcare, specifically psychiatric, neurodegenerative, and
speech motor control disorders.

2) **Machine learning for personalized medicine:** Integrating imaging, genetic, and
behavioral data using machine learning algorithms for clinical diagnosis and
treatment prediction.

3) **Neuroinformatics and reproducible research:** Establishing standards for
organizing scientific information and creating performant tools to address the
data deluge and reproducibility. 

My research group develops robust, predictive models around human
health and novel analytic platforms, and establishes collaborations across
disciplines. I am a lead architect of the [Nipype dataflow platform](http://nipy.org/nipype),
an ardent proponent of decentralized and distributed Web solutions for data
sharing, querying, and computing, and a strong believer in solving problems
together.

#### Selected Publications ([Full list here](pubs.html))

1. Gorgolewski, K., Burns, C.D., Madison, C., Clark, D., Halchenko, Y.O., Waskom, M.L., Ghosh, S.S. (2011). Nipype: a flexible, lightweight and extensible neuroimaging data processing framework in Python. Front. Neuroinform. 5:13.

2. Margulies D, Ghosh SS, Goulas A, Falkiewicz M, Huntenburg JM, Langs G, Bezgin G, Eickhoff S, Castellanos FX, Petrides M, Jefferies E, Smallwood J (2016). Situating the default-mode network in a principal gradient of macroscale cortical organization. Proceedings of National Academy of Sciences.

3. Doehrmann, O., Ghosh, S.S., Polli, F.P., Reynolds, G., Horn, F., Keshavan, A., Whitfield-Gabrieli, S., Hofmann, S.G., Pollack, M., Gabrieli, J.D. (2013) Predicting treatment response in social anxiety disorder from functional magnetic resonance imaging. JAMA Psychiatry. (Joint first authors)

4. Gabrieli, J.D.E., Ghosh, S.S., Whitfield-Gabrieli, S. (2015). Prediction as a Humanitarian and Pragmatic Contribution from Human Cognitive Neuroscience. Neuron.

5. Whitfield-Gabrieli, S., Ghosh, S.S., Nieto-Castanon, A., Saygin, Z., Doehrmann, O., Chai, X.J., Reynolds, G.O., Hofmann, S.G., Pollack, M.H., Gabrieli, J.D. (2016) Brain connectomics predict response to treatment in social anxiety disorder. Molecular Psychiatry.

| Technological Innovations                              | Selected NIH Research Grants                                                                                 |
| ------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------ |
| Nipype: Dataflows for reproducible biomedical research | R01 - Nipype: Dataflows for Reproducible Biomedical Research (Principal Investigator)                        |
| VoiceUp: Mobile health voice and data collection       | P41 - ReproNim: A Center for Reproducible Neuroimaging Computation (Director of Data Models and Integration) |
| MURFI2: A realtime software for fMRI-based biofeedback | U01 - Connectomes related to anxiety and depression in adolescents. (Informatics lead)                       |
| Audapter: Realtime vocal modification                  | R01 - Neuroscout: A cloud-based platform for rapid re-analysis of naturalistic fMRI datasets (Site PI)       |
| MRCancel: MRI communication noise suppression          | R01 supplement - Genetic Determinants of Schizophrenia Intermediate Phenotypes (Site PI)                     |

</textarea>
<script src="config/strapdown.min.js"></script>
</body>
</html>
